name: Update Github profile daily

on:
  schedule:
    # During "Central European Time" (CET): Offset from UTC: -1
    - cron: '0 23 * 11-12,1-3 *'
    # During "Central European Summer Time" (CEST): Offset from UTC: -2
    - cron: '0 22 * 4-10 *'
  workflow_dispatch:

env:
  PROJECT_NAME: "GithubProfile"

jobs:
  update-profile:
    runs-on: ubuntu-latest
    env:
      TZ: Europe/Madrid

    steps:
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true  # Necessary to be able to do push

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Run updater
        run: dotnet run --configuration Release --project $PROJECT_NAME/$PROJECT_NAME.csproj
        env:
          OPEN_ROUTER_API_KEY: ${{ secrets.OPEN_ROUTER_API_KEY }}

      - name: Configure Git for commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Do commit
        run: |
          git add README.md
          git commit -m "Update $(date +'%d-%m-%Y')"
          git push
